<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1</title>
    <div>
        <style>
            /* Få div taggen nedan att bli 400px bred, 300px hög och ha färgen grön. */
            div {
                width: 400px;
                height: 300px;
                background-color: green;
            }

            /* div taggen ska vara positionerad 150px från skärmens högerkant och 50px från skärmens top. */
            div {
                position: absolute;
                right: 150px;
                top: 50px;
            }

            /* När vi skrollar i sidan så ska div taggen ligga kvar 50px från skärmens top. */
            body {
                position: relative;
            }

            div {
                position: fixed;
                top: 50px;
            }
        </style>
</head>
</div>
</body>

</html>