<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 6</title>
</head>

<body>

    <!-- 
        UPPGIFT 6
            1. Skapa en extern scriptfil och skapa en funktion som kallas när vi gör en förändring i "input" taggen
            2. Om värdet är ett nummer, kolla om värdet är exakt 1337, skriv isåfall ut "korrekt kod"!
            3. Om värdet är lägre än 1337 så skriv ut "Koden är fel, koden är ett högre nummer" och om högre
               "Koden är fel, koden är ett lägre nummer".
            4. Är värdet inte ett nummer, skriv ut en text som säger att värdet inte är ett nummer.
    
    -->
    <input onchange="checkCode()">

    <h1>Resultat:</h1>
    <div id="resultat"></div>
    <input>

</body>

</html>