<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 4</title>
</head>
<body>

    <!-- 
        UPPGIFT 4
            1. Se script nedan, använd array funktionen "filter" för att returnera ut
               alla ojämna tal som är större än 0 och mindre än 20 från arrayen.
            2. Resultatet ska visas i diven med id "resultat" nedan.
     -->
     
     <h1>Resultat:</h1>
     <div id="resultat"></div>
     
     <script>
         let tal = [ 55, 3, 4, 7, 2, 3, 1, 0, 9, 11, 10, 13, 8, 12, 78 ];
         let ojämna = tal.filter(function(x) {
             return x > 0 && x < 20 && x % 2 !== 0;
         });
         document.querySelector("#resultat").textContent = ojämna;
     </script>
     
</body>
</html>