<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 2</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <!-- 
        UPPGIFT 2
            1. Ändra i "styling.css" under "body" så att nedanstående taggar fyller hela sidan, vänster till höger,
            och är lika stora.
            2. Ordningen ska visa motsats ordning, det vill säga "grön", "gul", "röd" och "blå" från vänster till höger.
            Du får inte ändra ordningen på taggarna nedan eller ändra färgen på de redan existerande css klasserna.
     -->
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
    
</body>
</html>