<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 3</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <!-- 
        UPPGIFT 3
            1. Se bifogad bild (layout.png)
            2. Skapa denna layout så den täcker hela skärmen och färga dem enligt bild, texterna behöver inte vara med.
            3. Det viktiga är att det gula, gröna och svarta fältet är lika stora och att det blåa är till vänster, det grå till höger och de andra mitt emellan
            4. Skapa och modifiera HTML och CSS dokumenten så att kraven uppfylls.
            5. Kommentera css filen vilka val du gör och varför du gör dem för att åstadkomma dessa resultat.
     -->
    <div>Blå Färg</div>
    <div>Gul Färg</div>
    <div>Grön Färg</div>
    <div>Svart Färg</div>
    <div>Grå Färg</div>
    
</body>
</html>