
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%; 
    grid-template-rows: 33.33% 33.33% 33.33%;
  }
  
 
  .blue {
    background-color: blue;
    grid-column: 1 / 2; 
    grid-row: 1 / 4; 
  }
  
  .gray {
    background-color: gray;
    grid-column: 3 / 4; 
    grid-row: 1 / 4;
  }
  
  .yellow {
    background-color: yellow;
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
  }
  
  .green {
    background-color: green;
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
  }
  
  .black {
    background-color: black;
    grid-column: 2 / 3; 
    grid-row: 3 / 4; 
  }
  