<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 5</title>
</head>
<body>

    <!-- 
        UPPGIFT 5
            1. Skapa en extern scriptfil och skapa en funktion som kallas av en knapptryckning av knappen nedan
            2. Låt funktionen generera en lista som innehåller ett slumpat antal element mellan 5 och 10. 
               Värdet på dessa element ska också vara slumpade fast mellan 1-99. 
               Exempel på 2 listor som kan bli genererade är: [0, 77, 26, 1, 33] och [22, 1, 78, 100, 0, 8, 10]
            3. Skriv ut dessa i en onumrerad lista under diven med id:t "resultat". Använd taggarna <ul> och <li> för detta.
     -->
     <button onclick="generateList()">Generera lista</button>

     <h1>Resultat:</h1>
    <div id="resultat"></div>
    <button>Generera lista</button>
</body>
</html>