function generateList() {
    let resultat = document.querySelector("#resultat");
    let list = [];
    let length = Math.floor(Math.random() * (10 - 5 + 1) + 5);
    for (let i = 0; i < length; i++) {
        let number = Math.floor(Math.random() * (99 - 1 + 1) + 1);
        list.push(number);
    }
    let ul = document.createElement("ul");
    for (let i = 0; i < list.length; i++) {
        let li = document.createElement("li");
        li.textContent = list[i];
        ul.appendChild(li);
    }
    resultat.appendChild(ul);
}
